<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
    }
    #content{
        width: 500px;
        height: 98vh;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
    }

    #content>a{
        color: white;
        text-decoration: none;
        border: 2px solid white;
        border-radius: 5px;
        padding: 10px;
        font-weight: 600;
    }

    #content>a:hover{
        box-shadow: 4px 4px white;
    }
</style>
<body>
    <div id="content">
        <a href="/01_Practice/01_HTMLBasics.html">Practice 1</a>
        <a href="/01_Practice/02_HTML_Semantics.html">Practice 2</a>
        <a href="/02_Assignment/01_HTML_Static_Page.html">Assignment</a>

    </div>
    
</body>
</html> 