<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .border {
        border: 2px solid black;
        text-align: center;
        margin: 34px;
    }

    h1{
        position: relative;
        top: 0;
    }

    section, article, aside{
        width: 44vw;
        height: 90px;
    }


    aside{
        height: 216px;
        position: relative;
        bottom: 255px;
        left: 625px;
        width: 45.8vw;
    }

    .content{
        position: relative;
        top: 30px;
        height: 270px;
        padding: 0;
        margin: 0;
    }
</style>

<body>
    <header class="border">
        <h1>Header</h1>
    </header>
    <nav class="border">
        <h1>NavBar</h1>
    </nav>
    <div class="content">
    <section class="border">
        <h1>Section</h1>
    </section>
    <article class="border">
        <h1>Article</h1>
    </article>
    <aside class="border">
        <h1>Aside</h1>
    </aside>
</div>
    <footer class="border">
        <h1>Footer</h1>
    </footer>
</body>

</html>